@import "../../colors";

.ek-instance-overview-events {
    padding: 0;

    &__container {
        padding: 30px 30px 0 30px;
    }

    &__paginator {
        height: 60px;
        border-top: 1px solid @grey300;
    }

    &__event {

        & {
            height: 60px;
        }

        &:not(:last-child) {
            border-bottom: 1px solid @grey300;
        }

        &__icon {
            color: @grey500;
            height: 22px;
            width: 22px;
            margin: 0 10px 0 0;
        }

        &__date {
            color: @grey500;
        }
    }
}