@import "../../colors";

.ek-instance-list {
    position: absolute;
    height: 100%;
    width: 100%;

    &__child-row {
        padding-left: 40px;
    }

    &__table {
        &__actions{
            width: 100%;
        }
    }

    .ek-table__header {
        background-color: @grey100;
    }
}
