@import "../../colors";

.ek-instance-bulk-actions {

    .drop-enabled {
        .ek-instance-bulk-actions__button {
            border: 1px solid @grey450;
            background: @grey200;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        }
    }

    &__button {
        & {
            padding: 0 3px 0 12px;
            height: 30px;
            background-color: @grey100;
            border: 1px solid @grey400;
            border-radius: 3px;
            font-weight: 500;
        }

        &:hover {
            border: 1px solid @grey450;
        }

        md-icon {
            color: @black;
        }
    }

    &__content {
        width: 180px;
    }
}
