@import "../../colors";

.ek-confirm-reset-password {

    &__title {
        margin-top: 60px;
        margin-bottom: 50px;
        font-size: 38px;
        font-weight: 300;
    }

    &__legend {
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
        max-width: 530px;
        text-align: center;
    }

    &__return-btn {
        width: 220px;
        height: 45px;
        margin-top: 40px;
        border-radius: 2px;
        box-shadow: none!important;
        color: @black!important;
        background-color: @grey100!important;
        border: 2px solid @grey300;
        .md-ripple-container {
            border-radius: 2px;
        }
    }
}
