@import "../../colors";

.ek-label-editor {
    &__input {
        margin-right: 5px;
        padding: 10px;
        height: 30px;
        color: @black;
        font-weight: normal;
        width: 300px;
        max-width: 300px;
    }

    &__add--enabled {
        color: @grey450;
        cursor: pointer;
    }

    &__add--disabled {
        color: @grey200;
        cursor: default;
    }


    &__label {
        margin-bottom: 10px;

        &__input {
            margin: 0 5px 0 0;
            padding: 10px;
            height: 30px;
            color: @grey500;
            font-weight: normal;
            width: 300px;
            max-width: 300px;
        }

        &__remove {
            color: @grey450;
            cursor: pointer;
        }

    }
}
