@import "../../colors";

.ek-label {
    font-size: 11px;
    line-height: 22px;
    border: 1px solid @grey300;
    border-radius: 2px;

    &__name,
    &__value {
        padding: 0 4px;
    }

    &__name {
        color: @grey500;
        background-color: @grey100;
    }

    &__value {
        border-left: 1px solid @grey300;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        color: @black;
        background-color: @white;
    }
}