@import '../../colors';

.ek-chart-card {
    position: relative;
    height: 245px;
    background-color: @white;
    border: 1px solid @grey400;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.04);
    border-radius: 2px;

    @media (max-width: 878px) {
        width: 45%;
    }

    @media (min-width: 878px) {
        width: 31%;
    }

    @media (min-width: 1200px) {
        width: 275px;
    }

    @media (max-width: 420px) {
        width: 100%;
    }

    &__info {
        padding: 0 18px;
        height: 250px;
        width: 100%;

        &__icon {
            margin-top: 40px;

            svg {
                width: 120px;
                height: 120px;
            }
        }

        &__name {
            margin-top: 30px;
            font-weight: 500;
            font-size: 14px;
        }

        &__description {
            width: 100%;
            margin-top: 5px;
            color: @grey500;
            font-size: 12px;

            &__text {
                width: 100%;
            }

            &__icon {
                opacity: 0.3;
                height: 16px;
                width: 16px;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    &__deploy {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 2px;
        border: 1px solid @grey400;
        height: 30px;
        width: 30px;
        background-color: @grey100;
        text-transform: capitalize;

        md-icon {
            color: @grey500;
        }

        &:hover {
            border-color: @grey450;
            
            md-icon {
                color: @black;
            }
        }

        &:active {
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.07);
        }
    }
}
