@import "../../colors";

.md-dialog-is-showing {
    .md-dialog-backdrop.md-opaque {
        background-color: @white;
        opacity: 0.8;
    }
}

.md-dialog-container{
	>md-dialog {
		background: @white;
		border: 1px solid rgba(204,204,204, 0.8);
		border-radius: 2px;
		box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.1), 0 13px 19px 2px rgba(0, 0, 0, 0.03), 0 5px 24px 4px rgba(0, 0, 0, 0.08);
		.k-dialog {
			box-shadow: none;
		}
	}
}