@import "../../colors";

.ek-input {
    border: 1px solid @grey400;
    color: @black;
    transition: all 0.15s ease-in-out;

    &:not(.ek-input--disabled):hover {
        border-color: @grey450;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08)
    }

    &:not(.ek-input--disabled):focus {
        border-color: @cyan400;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
    }

    &--disabled {
        color: @grey500;
    }
}
