@import "../../colors";

md-select {
    .md-select-icon {
        &:after {
            top: -2px;
        }
    }

    &, &:not([disabled]):focus {
        .md-select-value {
            border: 0;
            padding: 0;

            *:first-child {
                display: flex;
                flex-direction: row;
                justify-items: center;
                align-items: center;
                transform: initial;
            }
        }
    }

    &.ek-select-button {
        margin: 0;
        border-radius: 2px;
        border: 1px solid @grey400;
        height: 30px;
        background-color: @grey100;
        padding-left: 15px;
        padding-right: 10px;
        text-transform: capitalize;

        &:hover {
            border-color: @grey450;
        }

        .md-select-icon {
            margin: 0 0 0 10px;
            width: 13px;
            height: 13px;
        }

        .md-text {
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}
