@import "../../colors";

.ek-admin-new-namespace {

    &__content {
        margin-bottom: 30px;

        h2 {
            margin-top: 0;
        }

        &__body {
            width: 100%
        ;
            h3 {
                font-size: 16px;
                font-weight: 400;
                color: @grey500;
                margin: 0;
            }

            &__input {
                height: 34px;
                line-height: 34px;
                margin: 7px 0 20px;
                padding: 10px;
                width: 100%;
            }

            &__users {
                width: 100%;
                border: 1px solid @grey300;
                border-top: 0;
                max-height: 210px;
                overflow-y: auto;

                &__user {
                    padding: 0 10px;
                    line-height: 40px;

                    &:not(:last-child) {
                        border-bottom: 1px solid @grey300;
                    }

                    &__clear {
                        margin: 0;
                        height: 18px;
                        width: 18px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

}
