@import "../../colors";

.ek-request-invite {

    &__title {
        margin-top: 60px;
        margin-bottom: 50px;
        font-size: 38px;
        font-weight: 300;
    }

    &__legend {
        font-size: 14px;
        margin-top: 0;
    }

    &__form {
        margin-top: 40px;

        &__email {
            margin: 0 0 18px 0;

            &__forgot {
                position: absolute;
                cursor: pointer;
                top: 0;
                right: 0;
            }

            label, input {
                font-size: 16px;
            }

            input {
                width: 410px;
            }
        }

        &__submit-btn {
            width: 220px;
            height: 45px;
            margin: 0 0 45px 0;
            font-weight: bold;
            color: @white !important;
            border-radius: 2px;

            &.md-raised:not([disabled]) {
                box-shadow: none;
            }

            &.md-raised[disabled] {
                background-color: rgba(38,198,218,0.4);
                color: @white !important;
            }

            .md-ripple-container {
                border-radius: 2px;
            }
        }
    }
}
