@import "../../colors";

.ek-charts {

    &__search {
        width: 360px;
    }

    &__title {
        width: 190px;
    }

    &__new {
        width: 114px;
        height: 30px;
        background-color: @cyan400;
        color: @white;
        border-radius: 2px;
        font-size: 11px;
        font-weight: bold;
        border-width: 0;
        text-transform: uppercase;
        margin: 20px 0 16px 20px;
    }

    &__not-found-message {
        background-color: @grey100;
        color: @grey600;
    }
}
