@import "../../colors";

.ek-instance-actions {

    .drop-enabled {
        .ek-instance-actions__icon {
            padding: 0;
            background-color: @grey100;
            border: 1px solid @grey400;

            md-icon {
                color: @black;
            }
        }
    }

    &__icon {
        cursor: pointer;
        color: @grey500;
        padding: 1px;

        &:hover {
            padding: 0;
            background-color: @grey100;
            border: 1px solid @grey400;

            md-icon {
                color: @black;
            }
        }

        &:active {
            padding: 0;
            border: 1px solid @grey450;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.07);
        }
    }

    &__content {
        width: 180px;
    }
}
