@import "../../colors";

.ek-dashboard {

    .ek-header-layout__header {
        background: @grey100;
        border-bottom: 1px solid @grey350;
    }

    &__title {
        text-transform: none;
        width: 190px;
    }

    &__content {
        width: 100%;
        height: 100%;
        min-width: 840px;
        padding: 10px;
        background: @grey100;

        ek-dashboard-card, ek-dashboard-linechart {
            margin: 10px;
        }
    }
}
