@import "../../colors";

.ek-instances {

    .separator {
        height: 30px;
        border-right: 1px solid @grey300;
        width: 1px;
        margin: 0 15px;
    }

    &__search {
        width: 360px;
    }

    &__title {
        width: 190px;
    }

    &__new {
        width: 114px;
        height: 30px;
        min-height: 30px;
        line-height: 30px;
        background-color: @cyan400;
        color: @white;
        border-radius: 2px;
        font-size: 12px;
        font-weight: bold;
        border-width: 0;
        text-transform: uppercase;
        margin: 20px 0 16px 20px;
    }

    &__body {

        &__not-found-message {
            background-color: @grey100;
            color: @grey600;
        }

    }
}