@import "../../colors";

.ek-instance {

    .ek-tabs {
        margin-top: 20px;
        height: 50px;
    }

    .ek-header-layout__header {
        padding-bottom: 0;
    }

    &__title {
        min-width: 190px;
        text-transform: none;

        span {
            margin-right: 20px;
        }
    }

    &__header {
        min-height: 45px;
    }

    &__body {

        & > [transclude-id="sidenav"] {
            border: none;
        }

        &__sidenav {
            & {
                padding-top: 20px;
            }

            .ek-instance__ikon {
                &, & > .ek-ikon {
                    width: 170px;
                    height: 170px;
                }
            }

            &--pod {
                padding-top: 130px;

                .ek-instance__ikon {
                    position: absolute;
                    top: -50px;
                    left: 20px;
                }
            }
        }

        &__sidenav,
        &__content {
            background-color: @grey150;

            .ek-white-box {
                margin-bottom: 20px;
            }

            &__first-column {
                padding: 20px 0 0 0;
                margin-right: 20px;
            }

            &__second-column {
                width: 280px;
                padding: 20px 20px 0 0;
            }
        }
    }
}