@import "../../colors";

.ek-confirm {
    width: 540px;

    &__dialog{
        max-width: initial;

        &__content {
            padding: 35px 30px 10px 30px;

            h2 {
                margin: 40px 0;
                font-size: 20px;
                font-weight: 500;
            }
        }

        &__actions {
            padding: 10px 30px 30px 30px;
            width: 540px;

            .md-button {
                margin: 0 0 0 10px;
            }
        }
    }
}
