@import "../../colors";

.ek-admin {

    &__sidenav {
        background-color: @grey100;

        &__title {
            margin: 20px;
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
        }
    }
}