@import "../../colors";

.ek-instance-name {
    &__icon {
        width: 30px;
        height: 30px;
    }

    a {
    	color: @black;
        text-decoration: none;
        font-weight: 500;
    }
}
