@import "../../colors";

.ek-drop-content {
    border: 1px solid @grey300;;
    border-radius: 2px;
    background-color: @white;
    padding: 10px 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.08);

    & > div {
        width: 100%;
        line-height: 30px;
        padding: 0 25px;
        cursor: pointer;

        &:hover {
            background: @grey200;
        }
    }
}
