@import "../../colors";

.ek-ink-ripple {
    position: relative;

    &__container {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        overflow: hidden;

        &__ripple {
            & {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-radius: 50%;
                opacity: 0.4;
                background-color: @white;
                transform: translate(-50%, -50%);
                transition: width 600ms linear, height 600ms linear, opacity 800ms linear;
            }

            &--dark {
                background-color: @grey450;
            }
        }
    }
}