@import "../../colors";

.ek-instance-container-block {
    h3 {
        font-size: 22px;
        font-weight: 500;
        margin: 0;
    }

    .ek-instance-container-chart {
        margin: 0 100px 0 30px;
    }

    &__row {
        margin-top: 20px;

        &__title {
            color: @grey500;
        }

        &__value {
            margin-bottom: 15px;
        }
    }
}