@import "../../colors";

.ek-application-layout {

    &__header {
        height: 60px;
        background-color: @indigo500;

        & > [transclude-id="header"] {
            height: 60px;
        }

        &__logo {
            & {
                height: 30px;
                margin: 0 55px 0 20px;
            }

            &--clickable {
                cursor: pointer;
            }
        }
    }
}
